server {
    listen 80;
    server_name app.vectura.fr;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name app.vectura.fr;

    ssl_certificate /etc/letsencrypt/live/app.vectura.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.vectura.fr/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/app.vectura.fr/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    root /var/www/vectura-frontend;
    index index.html;

    # Cache assets statiques (React build)
    location /static {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Cache fichiers avec hash
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 6M;
        add_header Cache-Control "public, immutable";
    }

    # SPA React — tout redirige vers index.html
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Page d'erreur maintenance
    error_page 503 /maintenance.html;
    location = /maintenance.html {
        root /var/www/vectura-frontend;
        internal;
    }
}